artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253488
model_uuid: 92e33c2124954999b081765f8a98848a
prompts: null
run_id: a9eb5efcb1a446cb8c4c58519cbff020
utc_time_created: '2025-06-03 08:27:54.264677'
