artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253488
model_uuid: 5fbf0f7ae11b41fda247e787c8faa96c
prompts: null
run_id: f86c285ed59f41f99aee218710cdc961
utc_time_created: '2025-06-03 08:27:59.656476'
