artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253488
model_uuid: 4922dbf6350740a59ac10433ceb5ef87
prompts: null
run_id: dd43cd4a2f784d12bc54616371dee71c
utc_time_created: '2025-06-03 08:20:37.929460'
