artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 253488
model_uuid: 8dc629e4fba14befa93a46ac2f1a08d9
prompts: null
run_id: 84d3caca9b9d404c8e62ac6ccf1b3c50
utc_time_created: '2025-06-03 08:15:06.420798'
